<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="De quel Pays s'agit il ?"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/defaultImageView"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/questionTextView"
        app:layout_constraintStart_toStartOf="@+id/questionTextView"
        app:layout_constraintTop_toBottomOf="@+id/questionTextView"
        app:srcCompat="@drawable/flag_argentine" />

    <Button
        android:id="@+id/validationButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Valider la réponse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/goodAnswerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/validationButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="CorrectAnswer" />

    <RadioGroup
        android:id="@+id/mainRadioGroup"
        android:layout_width="193dp"
        android:layout_height="147dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/defaultImageView"
        app:layout_constraintStart_toStartOf="@+id/defaultImageView"
        app:layout_constraintTop_toBottomOf="@+id/defaultImageView">

        <RadioButton
            android:id="@+id/firstRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Argentine" />

        <RadioButton
            android:id="@+id/secondRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chili" />

        <RadioButton
            android:id="@+id/thirdRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bresil" />
    </RadioGroup>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/goodAnswerTextView"
        app:layout_constraintEnd_toEndOf="@+id/mainRadioGroup"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/mainRadioGroup"
        app:layout_constraintTop_toBottomOf="@+id/mainRadioGroup"
        app:layout_constraintVertical_bias="0.768"
        tools:text="ValidationAnswer" />

    <TextView
        android:id="@+id/stepTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Etapes"
        app:layout_constraintBottom_toTopOf="@+id/resultTextView"
        app:layout_constraintEnd_toEndOf="@+id/defaultImageView"
        app:layout_constraintStart_toStartOf="@+id/defaultImageView"
        app:layout_constraintTop_toBottomOf="@+id/mainRadioGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>